This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geom-paper.aux
The style file: JHEP.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "pablo"
You've used 19 entries,
            2195 wiz_defined-function locations,
            642 strings with 6354 characters,
and the built_in function-call counts, 5386 in all, are:
= -- 557
> -- 154
< -- 0
+ -- 60
- -- 41
* -- 331
:= -- 752
add.period$ -- 20
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 340
empty$ -- 509
format.name$ -- 41
if$ -- 1404
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 71
newline$ -- 61
num.names$ -- 19
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 222
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 194
(There was 1 warning)
