This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geom-paper.aux
Case mismatch error between cite keys chamon05 and Chamon05
---line 56 of file geom-paper.aux
 : \citation{chamon05
 :                   ,rahul18}
I'm skipping whatever remains of this command
The style file: JHEP.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "pablo"
You've used 19 entries,
            2195 wiz_defined-function locations,
            638 strings with 6222 characters,
and the built_in function-call counts, 5206 in all, are:
= -- 530
> -- 154
< -- 0
+ -- 60
- -- 41
* -- 319
:= -- 738
add.period$ -- 20
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 327
empty$ -- 498
format.name$ -- 41
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 71
newline$ -- 61
num.names$ -- 19
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 205
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 21
write$ -- 190
(There was 1 error message)
