\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{pramod}
\citation{kazuophd,ricardomsc}
\citation{higher}
\citation{higher}
\citation{Brown}
\citation{Chamon05,Bravyi11,Castelnovo12,Haah11,bravyi13,yoshida13,Vijay15,Vijay16,Vijay17,Shirley18,Nandkishore18}
\citation{Slagle17}
\citation{higher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{higher}
\citation{higher,higher-ent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Quantum Models}{2}{section.2}}
\newlabel{sec:QModels}{{2}{2}{Geometric Quantum Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Geometric Quantum Model }{2}{subsection.2.1}}
\newlabel{sec:2Dmodel}{{2.1}{2}{2D Geometric Quantum Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Geometric Quantum Model }{2}{subsection.2.2}}
\newlabel{sec:3Dmodel}{{2.2}{2}{3D Geometric Quantum Model}{subsection.2.2}{}}
\newlabel{eq:Hgeo}{{2.1}{3}{3D Geometric Quantum Model}{equation.2.1}{}}
\newlabel{eq:Bp2G}{{2.2}{3}{3D Geometric Quantum Model}{equation.2.2}{}}
\newlabel{def:coltrans}{{2.1}{3}{}{thm.2.1}{}}
\newlabel{fig:coltrans}{{2.1}{3}{}{thm.2.1}{}}
\newlabel{def:unitrans}{{2.2}{4}{}{thm.2.2}{}}
\citation{Kitaev1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The two possible colorings at a single plaquette are shown.}}{5}{figure.1}}
\newlabel{fig:plaqconfig}{{1}{5}{The two possible colorings at a single plaquette are shown}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\citation{pablo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color transformation around a link.}}{7}{figure.2}}
\newlabel{fig:coltrans2}{{2}{7}{Color transformation around a link}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some equivalent colorings of class 1 are shown.}}{7}{figure.3}}
\newlabel{fig:class1}{{3}{7}{Some equivalent colorings of class 1 are shown}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some equivalent colorings of class 2 are shown.}}{7}{figure.4}}
\newlabel{fig:class2}{{4}{7}{Some equivalent colorings of class 2 are shown}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Ground State Degeneracy}{7}{section.3}}
\newlabel{sec:G-GSD}{{3}{7}{Geometric Ground State Degeneracy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Model}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Model}{7}{subsection.3.2}}
\citation{Chamon05,Nandkishore18}
\newlabel{eq:Epsi}{{3.1}{8}{3D Model}{equation.3.1}{}}
\newlabel{eq:Epsi0}{{3.2}{8}{3D Model}{equation.3.2}{}}
\bibstyle{JHEP}
\bibdata{bib.bib}
\bibcite{pramod}{{1}{}{{}}{{}}}
\bibcite{kazuophd}{{2}{}{{}}{{}}}
\bibcite{ricardomsc}{{3}{}{{}}{{}}}
\bibcite{higher}{{4}{}{{}}{{}}}
\bibcite{Brown}{{5}{}{{}}{{}}}
\bibcite{Chamon05}{{6}{}{{}}{{}}}
\bibcite{Bravyi11}{{7}{}{{}}{{}}}
\bibcite{Castelnovo12}{{8}{}{{}}{{}}}
\bibcite{Haah11}{{9}{}{{}}{{}}}
\bibcite{bravyi13}{{10}{}{{}}{{}}}
\bibcite{yoshida13}{{11}{}{{}}{{}}}
\bibcite{Vijay15}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\newlabel{sec:Remarks}{{4}{9}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some title}{9}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{Note added.}{9}{section*.3}}
\bibcite{Vijay16}{{13}{}{{}}{{}}}
\bibcite{Vijay17}{{14}{}{{}}{{}}}
\bibcite{Shirley18}{{15}{}{{}}{{}}}
\bibcite{Nandkishore18}{{16}{}{{}}{{}}}
\bibcite{Slagle17}{{17}{}{{}}{{}}}
\bibcite{higher-ent}{{18}{}{{}}{{}}}
\bibcite{Kitaev1}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
