\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Geometric Quantum Models}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}2D Geometric Quantum Model }{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}3D Geometric Quantum Model }{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Geometric Ground State Degeneracy}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}2D Model}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}3D Model}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}
\contentsline {section}{\numberline {A}Some title}{9}{appendix.A}
\contentsline {paragraph}{Note added.}{9}{section*.3}
