This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geom-paper.aux
The style file: JHEP.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "pablo"
You've used 22 entries,
            2195 wiz_defined-function locations,
            662 strings with 7116 characters,
and the built_in function-call counts, 6190 in all, are:
= -- 623
> -- 202
< -- 0
+ -- 77
- -- 55
* -- 399
:= -- 877
add.period$ -- 23
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 383
empty$ -- 580
format.name$ -- 55
if$ -- 1599
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 83
newline$ -- 70
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 239
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 24
write$ -- 221
(There was 1 warning)
