\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Matter}
\citation{higher,higher-ent}
\citation{kazuophd,ricardomsc}
\citation{Bullivant16,Bullivant17}
\citation{higher}
\citation{higher}
\citation{Brown}
\citation{higher-ent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Chamon05,Bravyi11,Castelnovo12,Haah11,bravyi13,yoshida13,Vijay15,Vijay16,Vijay17,Shirley18,Nandkishore18}
\citation{Slagle17}
\citation{higher}
\citation{Matter,higher,higher-ent}
\citation{higher,higher-ent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Quantum Models}{2}{section.2}}
\newlabel{sec:QModels}{{2}{2}{Geometric Quantum Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Geometric Quantum Model }{2}{subsection.2.1}}
\newlabel{sec:2Dmodel}{{2.1}{2}{2D Geometric Quantum Model}{subsection.2.1}{}}
\citation{higher,higher-ent}
\newlabel{eq:Ham-2D}{{2.1}{3}{2D Geometric Quantum Model}{equation.2.1}{}}
\newlabel{eq:0-hol}{{2.2}{3}{2D Geometric Quantum Model}{equation.2.2}{}}
\newlabel{def:2d-coltrans}{{2.1}{3}{Elementary color transformation}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Geometric Quantum Model }{3}{subsection.2.2}}
\newlabel{sec:3Dmodel}{{2.2}{3}{3D Geometric Quantum Model}{subsection.2.2}{}}
\newlabel{eq:Hgeo}{{2.3}{3}{3D Geometric Quantum Model}{equation.2.3}{}}
\newlabel{eq:Bp2G}{{2.4}{4}{3D Geometric Quantum Model}{equation.2.4}{}}
\newlabel{def:3d-coltrans}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{fig:coltrans}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{def:unitrans}{{2.3}{4}{}{thm.2.3}{}}
\citation{Kitaev1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The two possible colorings at a single plaquette are shown.}}{6}{figure.1}}
\newlabel{fig:plaqconfig}{{1}{6}{The two possible colorings at a single plaquette are shown}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.1}}
\citation{pablo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color transformation around a link.}}{7}{figure.2}}
\newlabel{fig:coltrans2}{{2}{7}{Color transformation around a link}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some equivalent colorings of class 1 are shown.}}{7}{figure.3}}
\newlabel{fig:class1}{{3}{7}{Some equivalent colorings of class 1 are shown}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some equivalent colorings of class 2 are shown.}}{8}{figure.4}}
\newlabel{fig:class2}{{4}{8}{Some equivalent colorings of class 2 are shown}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Ground State Degeneracy}{8}{section.3}}
\newlabel{sec:G-GSD}{{3}{8}{Geometric Ground State Degeneracy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Model}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Model}{8}{subsection.3.2}}
\newlabel{eq:Epsi}{{3.1}{8}{3D Model}{equation.3.1}{}}
\citation{Chamon05,Nandkishore18}
\bibstyle{JHEP}
\bibdata{bib.bib}
\bibcite{Matter}{{1}{}{{}}{{}}}
\bibcite{higher}{{2}{}{{}}{{}}}
\newlabel{eq:Epsi0}{{3.2}{9}{3D Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\newlabel{sec:Remarks}{{4}{9}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some title}{9}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{Note added.}{9}{section*.3}}
\bibcite{higher-ent}{{3}{}{{}}{{}}}
\bibcite{kazuophd}{{4}{}{{}}{{}}}
\bibcite{ricardomsc}{{5}{}{{}}{{}}}
\bibcite{Bullivant16}{{6}{}{{}}{{}}}
\bibcite{Bullivant17}{{7}{}{{}}{{}}}
\bibcite{Brown}{{8}{}{{}}{{}}}
\bibcite{Chamon05}{{9}{}{{}}{{}}}
\bibcite{Bravyi11}{{10}{}{{}}{{}}}
\bibcite{Castelnovo12}{{11}{}{{}}{{}}}
\bibcite{Haah11}{{12}{}{{}}{{}}}
\bibcite{bravyi13}{{13}{}{{}}{{}}}
\bibcite{yoshida13}{{14}{}{{}}{{}}}
\bibcite{Vijay15}{{15}{}{{}}{{}}}
\bibcite{Vijay16}{{16}{}{{}}{{}}}
\bibcite{Vijay17}{{17}{}{{}}{{}}}
\bibcite{Shirley18}{{18}{}{{}}{{}}}
\bibcite{Nandkishore18}{{19}{}{{}}{{}}}
\bibcite{Slagle17}{{20}{}{{}}{{}}}
\bibcite{Pramod}{{21}{}{{}}{{}}}
\bibcite{Kitaev1}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
