\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Ground State Degeneracy from Geometry in 3D}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pramod}
\citation{kazuothesis,ricardo}
\citation{higher}
\citation{higher}
\citation{Brown}
\citation{chamon05,bravyi11,castelnovo12,haah11,bravyi13,yoshida13,vijay15,vijay16,vijay17,shirley17,rahul18}
\citation{slagle17}
\citation{higher}
\citation{higher}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{higher}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Models }{3}{}}
\newlabel{sec:QModels}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Geometric Quantum Model }{3}{}}
\newlabel{sec:2Dmodel}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Geometric Quantum Model }{3}{}}
\newlabel{sec:3Dmodel}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometric Ground State Degeneracy}{3}{}}
\newlabel{sec:G-GSD}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Model}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{}}
\newlabel{sec:Remarks}{{IV}{3}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Trace of Local Operators}{3}{}}
\newlabel{sec:app2}{{A}{3}{}{}{}}
\newlabel{eq:rhoAlocal}{{A1}{3}{}{}{}}
\newlabel{prop:traceless}{{A.1}{3}{}{}{}}
\citation{hall,barut,serre,james}
\bibdata{mainNotes,bib.bib}
\bibcite{pramod}{{1}{2014}{{{Padmanabhan}\ \emph  {et~al.}}}{{{Padmanabhan}, {Ibieta Jimenez}, {Bernab{\'e} Ferreira},\ and\ {Teotonio-Sobrinho}}}}
\bibcite{higher}{{2}{2017}{{de~Almeida\ \emph  {et~al.}}}{{de~Almeida, Ibieta-Jimenez, Espiro,\ and\ Teotonio-Sobrinho}}}
\bibcite{Brown}{{3}{1964}{{Brown}}{{}}}
\bibcite{chamon05}{{4}{2005}{{Chamon}}{{}}}
\bibcite{bravyi11}{{5}{2011}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, Leemhuis,\ and\ Terhal}}}
\bibcite{haah11}{{6}{2011}{{Haah}}{{}}}
\bibcite{yoshida13}{{7}{2013}{{Yoshida}}{{}}}
\bibcite{vijay15}{{8}{2015}{{Vijay\ \emph  {et~al.}}}{{Vijay, Haah,\ and\ Fu}}}
\bibcite{vijay16}{{9}{2016}{{Vijay\ \emph  {et~al.}}}{{Vijay, Haah,\ and\ Fu}}}
\bibcite{hall}{{10}{2000}{{{Hall}}}{{}}}
\bibcite{barut}{{11}{1986}{{Barut\ and\ R{\c {a}}czka}}{{}}}
\bibcite{serre}{{12}{1996}{{Serre}}{{}}}
\bibcite{james}{{13}{2001}{{James\ and\ Liebeck}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{13}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
