This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib.bib
Warning--I didn't find a database entry for "kazuothesis"
Warning--I didn't find a database entry for "ricardo"
Warning--I didn't find a database entry for "castelnovo12"
Warning--I didn't find a database entry for "bravyi13"
Warning--I didn't find a database entry for "vijay17"
Warning--I didn't find a database entry for "shirley17"
Warning--I didn't find a database entry for "rahul18"
Warning--I didn't find a database entry for "slagle17"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            5847 wiz_defined-function locations,
            1697 strings with 16736 characters,
and the built_in function-call counts, 11373 in all, are:
= -- 754
> -- 242
< -- 70
+ -- 82
- -- 54
* -- 1672
:= -- 1196
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1086
empty$ -- 884
format.name$ -- 139
if$ -- 2218
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 129
newline$ -- 91
num.names$ -- 39
pop$ -- 486
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 284
swap$ -- 937
text.length$ -- 27
text.prefix$ -- 0
top$ -- 8
type$ -- 167
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 154
(There were 8 warnings)
