\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Ground State Degeneracy from Geometry in 3D}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pramod}
\citation{kazuothesis,ricardo}
\citation{higher}
\citation{higher}
\citation{Brown}
\citation{chamon05,bravyi11,castelnovo12,haah11,bravyi13,yoshida13,Vijay15,Vijay16,Vijay17,shirley17,rahul18}
\citation{slagle17}
\citation{higher}
\citation{higher}
\citation{higher,higher-ent}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geometric Quantum Models }{2}{}}
\newlabel{sec:QModels}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Geometric Quantum Model }{3}{}}
\newlabel{sec:2Dmodel}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Geometric Quantum Model }{3}{}}
\newlabel{sec:3Dmodel}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eq:Hgeo}{{1}{3}{}{}{}}
\newlabel{eq:Bp2G}{{2}{3}{}{}{}}
\newlabel{def:coltrans}{{II.1}{3}{}{}{}}
\newlabel{fig:coltrans}{{II.1}{3}{}{}{}}
\newlabel{def:unitrans}{{II.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The two possible colorings at a single plaquette are shown.}}{4}{}}
\newlabel{fig:plaqconfig}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}}
\citation{Kitaev1}
\citation{pablo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color transformation around a link.}}{6}{}}
\newlabel{fig:coltrans}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some equivalent colorings of class 1 are shown.}}{6}{}}
\newlabel{fig:class1}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some equivalent colorings of class 2 are shown.}}{6}{}}
\newlabel{fig:class2}{{4}{6}{}{}{}}
\newlabel{eq:Epsi}{{3}{6}{}{}{}}
\citation{chamon05,rahul18}
\bibdata{mainNotes,bib.bib}
\bibcite{pramod}{{1}{2014}{{{Padmanabhan}\ \emph  {et~al.}}}{{{Padmanabhan}, {Ibieta Jimenez}, {Bernab{\'e} Ferreira},\ and\ {Teotonio-Sobrinho}}}}
\bibcite{higher}{{2}{2017}{{de~Almeida\ \emph  {et~al.}}}{{de~Almeida, Ibieta-Jimenez, Espiro,\ and\ Teotonio-Sobrinho}}}
\bibcite{Brown}{{3}{1964}{{Brown}}{{}}}
\bibcite{chamon05}{{4}{2005}{{Chamon}}{{}}}
\bibcite{bravyi11}{{5}{2011}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, Leemhuis,\ and\ Terhal}}}
\bibcite{haah11}{{6}{2011}{{Haah}}{{}}}
\bibcite{yoshida13}{{7}{2013}{{Yoshida}}{{}}}
\bibcite{vijay15}{{8}{2015}{{Vijay\ \emph  {et~al.}}}{{Vijay, Haah,\ and\ Fu}}}
\bibcite{vijay16}{{9}{2016}{{Vijay\ \emph  {et~al.}}}{{Vijay, Haah,\ and\ Fu}}}
\bibcite{higher-ent}{{10}{2019}{{Ibieta-Jimenez\ \emph  {et~al.}}}{{Ibieta-Jimenez, Petrucci,\ and\ Teotonio-Sobrinho}}}
\bibcite{Kitaev1}{{11}{1997}{{Kitaev}}{{}}}
\bibcite{hall}{{12}{2000}{{{Hall}}}{{}}}
\bibcite{barut}{{13}{1986}{{Barut\ and\ R{\c {a}}czka}}{{}}}
\bibcite{serre}{{14}{1996}{{Serre}}{{}}}
\bibcite{james}{{15}{2001}{{James\ and\ Liebeck}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{eq:Epsi0}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometric Ground State Degeneracy}{7}{}}
\newlabel{sec:G-GSD}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Model}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Model}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{7}{}}
\newlabel{sec:Remarks}{{IV}{7}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{15}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
