This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib.bib
Warning--I didn't find a database entry for "kazuothesis"
Warning--I didn't find a database entry for "ricardo"
Warning--I didn't find a database entry for "castelnovo12"
Warning--I didn't find a database entry for "bravyi13"
Warning--I didn't find a database entry for "vijay17"
Warning--I didn't find a database entry for "shirley17"
Warning--I didn't find a database entry for "rahul18"
Warning--I didn't find a database entry for "slagle17"
Warning--I didn't find a database entry for "pablo"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            5847 wiz_defined-function locations,
            1713 strings with 17063 characters,
and the built_in function-call counts, 13003 in all, are:
= -- 866
> -- 277
< -- 80
+ -- 94
- -- 62
* -- 1904
:= -- 1371
add.period$ -- 15
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 1244
empty$ -- 1011
format.name$ -- 159
if$ -- 2539
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 149
newline$ -- 97
num.names$ -- 45
pop$ -- 561
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 323
swap$ -- 1072
text.length$ -- 31
text.prefix$ -- 0
top$ -- 8
type$ -- 193
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 169
(There were 9 warnings)
